local Players = game:GetService("Players")
local lp = game.Players.LocalPlayer

local function RemoveSpaces(String)
	return String:gsub("%s+", "") or String
end

local function FindPlayer(String)
	String = RemoveSpaces(String)
	for _, _Player in pairs(Players:GetPlayers()) do
		if _Player.Name:lower():match('^'.. String:lower()) then
			return _Player
		end
	end
	return nil
end

local _3008 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local PlayerName = Instance.new("TextBox")
local Titles = Instance.new("TextLabel")
local Enter = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Fling = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

_3008.Name = "3008"
_3008.Parent = game.CoreGui
Main.Name = "Main"
Main.Parent = _3008
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.308946133, 0, 0.31533739, 0)
Main.Size = UDim2.new(0.276648998, 0, 0.212883458, 0)
Main.Active = true
Main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Main

PlayerName.Name = "PlayerName"
PlayerName.Parent = Main
PlayerName.AnchorPoint = Vector2.new(0.5, 0.5)
PlayerName.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
PlayerName.BorderColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.BorderSizePixel = 2
PlayerName.Position = UDim2.new(0.498288393, 0, 0.361087263, 0)
PlayerName.Size = UDim2.new(0.875960648, 0, 0.208108127, 0)
PlayerName.Font = Enum.Font.Gotham
PlayerName.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.PlaceholderText = "Player Name"
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.TextScaled = true
PlayerName.TextSize = 14.000
PlayerName.TextWrapped = true

Titles.Name = "Titles"
Titles.Parent = Main
Titles.AnchorPoint = Vector2.new(0.5, 0.5)
Titles.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titles.BackgroundTransparency = 1.000
Titles.Position = UDim2.new(0.5, 0, 0.08232449, 0)
Titles.Size = UDim2.new(1, 0, 0.171814665, 0)
Titles.Font = Enum.Font.SourceSansBold
Titles.Text = "NON-SKM v1.3.22"
Titles.TextColor3 = Color3.fromRGB(255, 255, 255)
Titles.TextScaled = true
Titles.TextSize = 14.000
Titles.TextWrapped = true

Enter.Name = "Enter"
Enter.Parent = Main
Enter.AnchorPoint = Vector2.new(0.5, 0.5)
Enter.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Enter.BorderSizePixel = 0
Enter.Position = UDim2.new(0.496386409, 0, 0.644731939, 0)
Enter.Size = UDim2.new(0.635222435, 0, 0.138996124, 0)
Enter.Font = Enum.Font.GothamSemibold
Enter.Text = "Go"
Enter.TextColor3 = Color3.fromRGB(255, 255, 255)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true
Enter.MouseButton1Click:connect(function()
	local Target = FindPlayer(PlayerName.Text)
	
	if Target and Target.Character then
		lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
	end
	
end)

UICorner_2.Parent = Enter

Fling.Name = "Fling"
Fling.Parent = Main
Fling.AnchorPoint = Vector2.new(0.5, 0.5)
Fling.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Fling.BorderSizePixel = 0
Fling.Position = UDim2.new(0.496386409, 0, 0.818643987, 0)
Fling.Size = UDim2.new(0.635222435, 0, 0.138996124, 0)
Fling.Font = Enum.Font.GothamSemibold
Fling.Text = "Fling"
Fling.TextColor3 = Color3.fromRGB(255, 255, 255)
Fling.TextScaled = true
Fling.TextSize = 14.000
Fling.TextWrapped = true
Fling.MouseButton1Click:connect(function()
	local Target = FindPlayer(PlayerName.Text)
	
	if Target then
		local Thrust = Instance.new('BodyThrust', lp.Character.HumanoidRootPart)
		Thrust.Force = Vector3.new(9999,9999,9999)
		Thrust.Name = "YeetForce"
		repeat
			lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
			Thrust.Location = Target.Character.HumanoidRootPart.Position
			game:FindService("RunService").Heartbeat:wait()
		until not Target.Character:FindFirstChild("Head")
	else
		local message = Instance.new("Message", workspace)
		message.Name = "MessageIsDumb"
		message.Text = "Players NOT found."
		wait(2)
		message:Destroy()
	end
	
end)

UICorner_3.Parent = Fling
